<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\mtrep\OneDrive\Desktop\Temp-MSIS\Public\style.css">

    <title>Project Dashboard</title>
  </head>
  <body>

    <table class="table">
      <thead class= "thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>New Zealand</td>
          <td>Auckland</td>
          <td>Waiheke Island</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Australia</td>
          <td>Golden Beach</td>
          <td>Leach Park</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>England</td>
          <td>London</td>
          <td>Big Ben</td>
        </tr>
      </tbody>
    </table>

    <div class="container download" id="downloads">
      <h2>Downloads</h2>
      <p class="lead">Some Text.....</p>
      <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="LinkT">
              <img alt="AltText" src="https://placehold.it/300" class="img-responsive">
          </a>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="LinkToImage">
              <img  alt="AltText" src="https://placehold.it/300" class="img-responsive">
          </a>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="LinkToImage">
              <img src="https://placehold.it/300" alt="AltText" class="img-responsive">
          </a>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="LinkToImage">
              <img alt="AltText" src="https://placehold.it/300" class="img-responsive">
          </a>
          </div>
      </div>
   </div>


  </body>
</html>
